@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

header {
    padding: .5rem 7rem;
    display: flex;
    line-height: 3rem;
    justify-content: space-between;
    position: relative;
    background: #222831;
    align-items: center;
}

header .logo {
    padding-top: 14.5px;
}
header a {
    text-decoration: none;
    color: #EEEEEE;
}

header nav {
    display: flex;
}
header nav .nav-item {
    padding: 0 40px;
}

header nav .nav-item:hover a {
    color: #FFD369;
}

header nav .nav-item:last-child {
    padding-right: 0;
}



section {
    padding: 2rem 10rem;
    background: #393E46;
    color: #EEEEEE;
}
h1.title {
    color: #FFD369;
    font-size: 50px;
    font-family: 'Lobster';
    padding-bottom: 2rem;
}

#information {
    text-align: center;
    position: relative;
    justify-content: center;
}

.avatar img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    /* overflow: hidden; */
    border-radius: 50%;
}

.container__right img {
    height: 200px;
}

/* service section  */
#services, #blogs {
    text-align: center;
    justify-content: center;
}

#services .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}
#services .grid .grid-column {
    background: #EEEEEE;
    color: #222831;
    border: 1.5px solid #222831;
    border-radius: 5px;
    padding: 20px 40px;
}
#services .grid .grid-column ion-icon {
    font-size: 50px;
}
#services .grid .grid-column:hover {
    border: 2px solid #FFD369;
}

#services .grid .grid-column:hover ion-icon {
    color: #393E46;
}


/* blogs section  */
#blogs .grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
#blogs .grid .grid-column {
    background: #EEEEEE;
    color: #222831;
    /* border: 1.5px solid #222831; */
    border-radius: 5px;
    position: relative;
}

#blogs .grid .grid-column h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;
}
#blogs .grid .grid-column img {
    width: 100%;
    height: 400px;
    border-radius: 5px;
    object-fit: cover;
}

.grid-column:hover .overlay {
    bottom: 0;
    height: 100%;
}
.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #eeeeee59;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .2s ease;
}
#blogs .grid .grid-column:hover h3 {
    display: block;
    /* background: #eeeeee59; */
    /* height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    padding-top: 30%; */
}
/* #blogs .grid .grid-column:hover img {
    opacity: 0.5;
} */








/* footer  */
footer {
    padding: 2rem 10rem;
    background: #222831;
    color: #EEEEEE;
}
footer ul {
    font-size: 14px;
    display: flex;
    list-style: none;
    justify-content: space-between;
    /* list-style-type: disc; */
}